# WebCourseRedactor

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
backend/: EduPlatform.Backend.sln
backend/src/EduPlatform.Application/: EduPlatform.Application.csproj
backend/src/EduPlatform.Application/Courses/: ICourseRepository.cs
backend/src/EduPlatform.Application/Courses/CreateCourse/: CreateCourseHandler.cs  CreateCourseRequest.cs  CreateCourseResponse.cs
backend/src/EduPlatform.Application/Users/: IPasswordHasher.cs  IUserRepository.cs
backend/src/EduPlatform.Application/Users/Registration/: RegistrationHandler.cs  RegistrationRequest.cs  RegistrationResponse.cs
backend/src/EduPlatform.Domain/Courses/: Course.cs  CourseStatuses.cs
backend/src/EduPlatform.Domain/Users/: User.cs
backend/src/EduPlatform.Infrastructure/: DependencyInjection.cs  EduPlatform.Infrastructure.csproj
backend/src/EduPlatform.Infrastructure/Migrations/: 20260120125728_InitialCreate.Designer.cs  20260120125728_InitialCreate.cs  20260202124821_SecondCreate.Designer.cs  20260202124821_SecondCreate.cs  EduPlatformDbContextModelSnapshot.cs
backend/src/EduPlatform.Infrastructure/Persistence/: EduPlatformDbContext.cs
backend/src/EduPlatform.Infrastructure/Repositories/: CourseRepository.cs  UserRepository.cs
backend/src/EduPlatform.Infrastructure/Security/: PasswordHasher.cs
backend/src/EduPlatform.Web/: EduPlatform.Web.csproj  EduPlatform.Web.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/EduPlatform.Web/Controllers/: AuthController.cs  CoursesController.cs  StudyController.cs
backend/src/EduPlatform.Web/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/app/: App.tsx
